
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bitol-io.github.io/open-data-product-observability-standard/">
      
      
      
        <link rel="next" href="examples/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Data Product Observability Metrics Standard</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dataproductobservabilitymetrics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Data Product Observability Metrics Standard" class="md-header__button md-logo" aria-label="Data Product Observability Metrics Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Product Observability Metrics Standard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Standard
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Standard

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="examples/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Data Product Observability Metrics Standard" class="md-nav__button md-logo" aria-label="Data Product Observability Metrics Standard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Data Product Observability Metrics Standard
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Standard
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schemaversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        schemaVersion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kind" class="md-nav__link">
    <span class="md-ellipsis">
      
        kind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#productid" class="md-nav__link">
    <span class="md-ellipsis">
      
        productId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asof" class="md-nav__link">
    <span class="md-ellipsis">
      
        asOf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#period" class="md-nav__link">
    <span class="md-ellipsis">
      
        period
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical" class="md-nav__link">
    <span class="md-ellipsis">
      
        physical
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="physical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lastrunat" class="md-nav__link">
    <span class="md-ellipsis">
      
        lastRunAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#durationseconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        durationSeconds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errormessage" class="md-nav__link">
    <span class="md-ellipsis">
      
        errorMessage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recordsprocessed" class="md-nav__link">
    <span class="md-ellipsis">
      
        recordsProcessed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computecreditsused" class="md-nav__link">
    <span class="md-ellipsis">
      
        computeCreditsUsed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meantimebetweenfailuresdays" class="md-nav__link">
    <span class="md-ellipsis">
      
        meanTimeBetweenFailuresDays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meantimetorecoveryminutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        meanTimeToRecoveryMinutes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sizebytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        sizeBytes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partitioncount" class="md-nav__link">
    <span class="md-ellipsis">
      
        partitionCount
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static" class="md-nav__link">
    <span class="md-ellipsis">
      
        static
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="static">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        schema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    <span class="md-ellipsis">
      
        version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lastvalidatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        lastValidatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#driftdetected" class="md-nav__link">
    <span class="md-ellipsis">
      
        driftDetected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breakingchangesinceversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        breakingChangeSinceVersion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#columncount" class="md-nav__link">
    <span class="md-ellipsis">
      
        columnCount
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic" class="md-nav__link">
    <span class="md-ellipsis">
      
        dynamic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="dynamic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsetime" class="md-nav__link">
    <span class="md-ellipsis">
      
        responseTime
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="responseTime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectivems" class="md-nav__link">
    <span class="md-ellipsis">
      
        objectiveMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actualp95ms" class="md-nav__link">
    <span class="md-ellipsis">
      
        actualP95Ms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#met" class="md-nav__link">
    <span class="md-ellipsis">
      
        met
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volume" class="md-nav__link">
    <span class="md-ellipsis">
      
        volume
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="volume">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rowcount" class="md-nav__link">
    <span class="md-ellipsis">
      
        rowCount
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rowcountdelta" class="md-nav__link">
    <span class="md-ellipsis">
      
        rowCountDelta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expectedrangemin" class="md-nav__link">
    <span class="md-ellipsis">
      
        expectedRangeMin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expectedrangemax" class="md-nav__link">
    <span class="md-ellipsis">
      
        expectedRangeMax
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#withinexpectation" class="md-nav__link">
    <span class="md-ellipsis">
      
        withinExpectation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freshness" class="md-nav__link">
    <span class="md-ellipsis">
      
        freshness
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="freshness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lastupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        lastUpdatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lagminutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        lagMinutes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxallowedlagminutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        maxAllowedLagMinutes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#withinexpectation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        withinExpectation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        quality
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="quality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rulestotal" class="md-nav__link">
    <span class="md-ellipsis">
      
        rulesTotal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rulespassed" class="md-nav__link">
    <span class="md-ellipsis">
      
        rulesPassed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rulesfailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        rulesFailed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#column" class="md-nav__link">
    <span class="md-ellipsis">
      
        column
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        failRate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nullrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        nullRate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message" class="md-nav__link">
    <span class="md-ellipsis">
      
        message
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputports" class="md-nav__link">
    <span class="md-ellipsis">
      
        outputPorts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="outputPorts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractid" class="md-nav__link">
    <span class="md-ellipsis">
      
        contractId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freshness_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        freshness
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="freshness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lastupdatedat_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        lastUpdatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lagminutes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        lagMinutes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxallowedlagminutes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        maxAllowedLagMinutes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#withinexpectation_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        withinExpectation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        quality
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="quality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rulestotal_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        rulesTotal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rulespassed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        rulesPassed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rulesfailed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        rulesFailed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#column_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        column
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failrate_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        failRate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nullrate_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        nullRate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        message
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activeconsumers" class="md-nav__link">
    <span class="md-ellipsis">
      
        activeConsumers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#querycount" class="md-nav__link">
    <span class="md-ellipsis">
      
        queryCount
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lastaccessedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        lastAccessedAt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lineage" class="md-nav__link">
    <span class="md-ellipsis">
      
        lineage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="lineage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upstreamproducts" class="md-nav__link">
    <span class="md-ellipsis">
      
        upstreamProducts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="upstreamProducts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractid_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        contractId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lastseenat" class="md-nav__link">
    <span class="md-ellipsis">
      
        lastSeenAt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activeconsumers_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        activeConsumers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#querycount_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        queryCount
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lastaccessedat_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        lastAccessedAt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractusage" class="md-nav__link">
    <span class="md-ellipsis">
      
        contractUsage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="contractUsage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contractid_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        contractId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consumerid" class="md-nav__link">
    <span class="md-ellipsis">
      
        consumerId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#querycount_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        queryCount
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lastaccessedat_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        lastAccessedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avgresponsetimems" class="md-nav__link">
    <span class="md-ellipsis">
      
        avgResponseTimeMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p95responsetimems" class="md-nav__link">
    <span class="md-ellipsis">
      
        p95ResponseTimeMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slobreachesreported" class="md-nav__link">
    <span class="md-ellipsis">
      
        sloBreachesReported
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slobreachdetails" class="md-nav__link">
    <span class="md-ellipsis">
      
        sloBreachDetails
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="sloBreachDetails">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dimension" class="md-nav__link">
    <span class="md-ellipsis">
      
        dimension
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reportedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        reportedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        detail
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customproperties" class="md-nav__link">
    <span class="md-ellipsis">
      
        customProperties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="customProperties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property" class="md-nav__link">
    <span class="md-ellipsis">
      
        property
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value" class="md-nav__link">
    <span class="md-ellipsis">
      
        value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        description
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dataproductobservabilitymetrics">DataProductObservabilityMetrics</h1>
<h2 id="executive-summary">Executive Summary</h2>
<p>Runtime observability metrics for a Bitol ODPS data product, surfaced via the managementPort. SLO fields mirror objectives declared in the linked ODCS output port contracts.</p>
<h2 id="schema-details">Schema Details</h2>
<p><strong>Schema Version:</strong> <code>0.0.1</code>
<strong>Schema ID:</strong> <code>https://github.com/joaovicente/data-mesh-viewer/blob/main/src/schemas/odps-observability-metrics-json-schema-v1.0.0.json</code></p>
<h2 id="properties">Properties</h2>
<h3 id="schemaversion"><code>schemaVersion</code></h3>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>Semantic version of this schema. Consumers should use this for compatibility checks.</p>
<p><strong>Examples:</strong>
- <code>0.0.1</code></p>
<p><strong>Pattern:</strong> <code>^[0-9]+\.[0-9]+\.[0-9]+$</code></p>
<h3 id="kind"><code>kind</code></h3>
<p><strong>Type:</strong> <code>string</code> | Optional</p>
<p>The kind of file this is. Valid value is <code>DataProductObservabilityMetrics</code>.</p>
<p><strong>Allowed Values:</strong>
- <code>DataProductObservabilityMetrics</code></p>
<h3 id="productid"><code>productId</code></h3>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>UUID of the data product as declared in the ODPS</p>
<p><strong>Examples:</strong>
- <code>fbe8d147-28db-4f1d-bedf-a3fe9f458427</code></p>
<h3 id="asof"><code>asOf</code></h3>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>ISO 8601 UTC timestamp at which these metrics were collected.</p>
<h3 id="period"><code>period</code></h3>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>ISO 8601 duration representing the observation window for rate-based metrics (e.g. query volume, pipeline runs).</p>
<p><strong>Examples:</strong>
- <code>PT1H</code>
- <code>PT24H</code>
- <code>P7D</code></p>
<p><strong>Pattern:</strong> <code>^P(?:\d+Y)?(?:\d+M)?(?:\d+W)?(?:\d+D)?(?:T(?:\d+H)?(?:\d+M)?(?:\d+S)?)?$</code></p>
<h3 id="status"><code>status</code></h3>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>Composite any-case health status derived across all dimensions and output ports. Maps directly to the node shading colour in the mesh visualisation.</p>
<p><strong>Allowed Values:</strong>
- <code>healthy</code>
- <code>degraded</code>
- <code>critical</code>
- <code>unknown</code></p>
<h3 id="physical"><code>physical</code></h3>
<p><strong>Type:</strong> <code>object</code> | Optional</p>
<p>Physical-space metrics (Petrella ch.3): compute, pipeline runtime, and storage — the infrastructure layer beneath the data.</p>
<h4 id="pipeline"><code>pipeline</code></h4>
<p><strong>Type:</strong> <code>object</code> | Optional</p>
<p>Most recent pipeline execution for this data product.</p>
<h5 id="lastrunat"><code>lastRunAt</code></h5>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>UTC timestamp when the last pipeline run started.</p>
<h5 id="durationseconds"><code>durationSeconds</code></h5>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>Wall-clock duration of the last run in seconds. Null if the run failed before completion.</p>
<h5 id="status_1"><code>status</code></h5>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>Terminal or current status of the last pipeline execution.</p>
<p><strong>Allowed Values:</strong>
- <code>success</code>
- <code>failed</code>
- <code>running</code>
- <code>skipped</code>
- <code>unknown</code></p>
<h5 id="errormessage"><code>errorMessage</code></h5>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>Human-readable error message if status=failed.</p>
<h5 id="recordsprocessed"><code>recordsProcessed</code></h5>
<p><strong>Type:</strong> <code>integer | null</code> | Optional</p>
<p>Number of records processed end-to-end by the pipeline in the last run — i.e. records that completed the full source-to-output transformation. Distinct from dynamic.volume.rowCount, which reflects the resulting stored state of the output port. Null if the run failed before completion or if the pipeline does not emit this metric. Aligns with Petrella's physical-space instrumentation of pipeline throughput.</p>
<h5 id="computecreditsused"><code>computeCreditsUsed</code></h5>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>Platform-specific compute units consumed (e.g. Databricks DBUs). Null if not applicable or unavailable.</p>
<h5 id="meantimebetweenfailuresdays"><code>meanTimeBetweenFailuresDays</code></h5>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>MTBF is the average time between repairable failures of a pipeline. Computed from physical.pipeline events: time between status=failed and next status=success.</p>
<h5 id="meantimetorecoveryminutes"><code>meanTimeToRecoveryMinutes</code></h5>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>MTTR Mean time to recovery is the average time it takes to recover from an incident. Computed from physical.pipeline events: time between status=failed and next status=success.</p>
<h4 id="storage"><code>storage</code></h4>
<p><strong>Type:</strong> <code>object</code> | Optional</p>
<p>Physical storage footprint of the data product's output ports.</p>
<h5 id="sizebytes"><code>sizeBytes</code></h5>
<p><strong>Type:</strong> <code>integer | null</code> | Optional</p>
<p>Total uncompressed bytes across all output port tables/files.</p>
<h5 id="partitioncount"><code>partitionCount</code></h5>
<p><strong>Type:</strong> <code>integer | null</code> | Optional</p>
<p>Number of physical partitions. Relevant for partitioned tables (e.g. Delta Lake).</p>
<h3 id="static"><code>static</code></h3>
<p><strong>Type:</strong> <code>object</code> | Optional</p>
<p>Static-space metrics (Petrella ch.4): schema structure and contract conformance — what the data looks like, not what the values are.</p>
<h4 id="schema"><code>schema</code></h4>
<p><strong>Type:</strong> <code>object</code> | Optional</p>
<p>Schema health relative to the declared ODCS output port contract.</p>
<h5 id="version"><code>version</code></h5>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>Semantic version of the schema currently in production.</p>
<p><strong>Examples:</strong>
- <code>2.3.0</code></p>
<h5 id="lastvalidatedat"><code>lastValidatedAt</code></h5>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>UTC timestamp of the last schema validation run against the linked ODCS contract.</p>
<h5 id="driftdetected"><code>driftDetected</code></h5>
<p><strong>Type:</strong> <code>boolean</code> | Optional</p>
<p>True if the current schema deviates from the version declared in the ODCS contract.</p>
<h5 id="breakingchangesinceversion"><code>breakingChangeSinceVersion</code></h5>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>If a breaking schema change has been detected, the last known-good schema version. Null otherwise.</p>
<p><strong>Examples:</strong>
- <code>2.2.0</code>
- <code>None</code></p>
<h5 id="columncount"><code>columnCount</code></h5>
<p><strong>Type:</strong> <code>integer | null</code> | Optional</p>
<p>Total number of columns/fields in the primary output port schema.</p>
<h3 id="dynamic"><code>dynamic</code></h3>
<p><strong>Type:</strong> <code>object</code> | Optional</p>
<p>Dynamic-space metrics (Petrella ch.5): data values, volume, freshness, and quality rules — the runtime fitness of the data itself.</p>
<h4 id="responsetime"><code>responseTime</code></h4>
<p><strong>Type:</strong> <code>object</code> | Optional</p>
<p>Query/access latency SLO. Applicable to output ports served via APIs or interactive query engines.</p>
<h5 id="objectivems"><code>objectiveMs</code></h5>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>Declared maximum p95 response time in milliseconds.</p>
<h5 id="actualp95ms"><code>actualP95Ms</code></h5>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>Measured p95 response time in milliseconds over the observation period.</p>
<h5 id="met"><code>met</code></h5>
<p><strong>Type:</strong> <code>boolean | null</code> | Optional</p>
<p>True if actualP95Ms &lt;= objectiveMs.</p>
<h4 id="volume"><code>volume</code></h4>
<p><strong>Type:</strong> <code>object</code> | Optional</p>
<p>Row/record count health. Unexpected volume changes are a leading indicator of upstream issues.</p>
<h5 id="rowcount"><code>rowCount</code></h5>
<p><strong>Type:</strong> <code>integer | null</code> | Optional</p>
<p>Current total row count of the primary output port.</p>
<h5 id="rowcountdelta"><code>rowCountDelta</code></h5>
<p><strong>Type:</strong> <code>integer | null</code> | Optional</p>
<p>Change in row count over the observation period. Negative values indicate deletion or compaction.</p>
<h5 id="expectedrangemin"><code>expectedRangeMin</code></h5>
<p><strong>Type:</strong> <code>integer | null</code> | Optional</p>
<p>Lower bound of the expected row count range for the given period. Derived from historical baselines or ODCS quality rules.</p>
<h5 id="expectedrangemax"><code>expectedRangeMax</code></h5>
<p><strong>Type:</strong> <code>integer | null</code> | Optional</p>
<p>Upper bound of the expected row count range.</p>
<h5 id="withinexpectation"><code>withinExpectation</code></h5>
<p><strong>Type:</strong> <code>boolean | null</code> | Optional</p>
<p>True if rowCount falls within [expectedRangeMin, expectedRangeMax]. Null if no expectation is defined.</p>
<h4 id="freshness"><code>freshness</code></h4>
<p><strong>Type:</strong> <code>object</code> | Optional</p>
<p>Data freshness relative to the update frequency SLO declared in the ODCS contract.</p>
<h5 id="lastupdatedat"><code>lastUpdatedAt</code></h5>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>UTC timestamp of the most recent data write to the primary output port.</p>
<h5 id="lagminutes"><code>lagMinutes</code></h5>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>Current lag in minutes: difference between asOf and lastUpdatedAt.</p>
<h5 id="maxallowedlagminutes"><code>maxAllowedLagMinutes</code></h5>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>Maximum lag permitted under the ODCS contract SLO. Source of truth for the withinExpectation evaluation.</p>
<h5 id="withinexpectation_1"><code>withinExpectation</code></h5>
<p><strong>Type:</strong> <code>boolean | null</code> | <strong>Required</strong></p>
<p>True if lagMinutes &lt;= maxAllowedLagMinutes. Null if no freshness SLO is declared.</p>
<h4 id="quality"><code>quality</code></h4>
<p><strong>Type:</strong> <code>object</code> | Optional</p>
<p>Data quality rule evaluation results. Rules are defined in the linked ODCS contract and evaluated per-run.</p>
<h5 id="rulestotal"><code>rulesTotal</code></h5>
<p><strong>Type:</strong> <code>integer</code> | <strong>Required</strong></p>
<p>Total number of quality rules evaluated in this run.</p>
<h5 id="rulespassed"><code>rulesPassed</code></h5>
<p><strong>Type:</strong> <code>integer</code> | <strong>Required</strong></p>
<p>Number of rules that passed.</p>
<h5 id="rulesfailed"><code>rulesFailed</code></h5>
<p><strong>Type:</strong> <code>integer</code> | <strong>Required</strong></p>
<p>Number of rules that failed.</p>
<h5 id="checks"><code>checks</code></h5>
<p><strong>Type:</strong> <code>array</code> | Optional</p>
<p>Per-rule detail. Consumers can use this to understand which specific checks are failing.</p>
<p>This is an array of objects with the following properties:</p>
<h6 id="rule"><code>rule</code></h6>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>Machine-readable rule identifier, matching the rule name in the ODCS contract.</p>
<p><strong>Examples:</strong>
- <code>customer_id_not_null</code>
- <code>amount_positive</code>
- <code>event_date_not_future</code></p>
<h6 id="column"><code>column</code></h6>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>Column or field the rule applies to. Null for dataset-level rules.</p>
<h6 id="status_2"><code>status</code></h6>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>Result of this rule evaluation.</p>
<p><strong>Allowed Values:</strong>
- <code>passed</code>
- <code>failed</code>
- <code>warning</code>
- <code>skipped</code></p>
<h6 id="failrate"><code>failRate</code></h6>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>Fraction of rows that violated this rule (0.0–1.0). Null for rules that do not produce a rate.</p>
<h6 id="nullrate"><code>nullRate</code></h6>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>Fraction of null values in the target column. Populated for not-null rules.</p>
<h6 id="message"><code>message</code></h6>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>Human-readable explanation for a failed or warning result.</p>
<h3 id="outputports"><code>outputPorts</code></h3>
<p><strong>Type:</strong> <code>array</code> | Optional</p>
<p>Per-output-port health breakdown. Each entry corresponds to an outputPort declared in the ODPS YAML, identified by name+version and linked via contractId. Allows consumers to evaluate the health of the specific port they depend on.</p>
<p>This is an array of objects with the following properties:</p>
<h4 id="name"><code>name</code></h4>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>Output port name as declared in the ODPS YAML outputPorts[].name.</p>
<p><strong>Examples:</strong>
- <code>rawtransactions</code>
- <code>consolidatedtransactions</code></p>
<h4 id="version_1"><code>version</code></h4>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>Output port version as declared in the ODPS YAML outputPorts[].version.</p>
<p><strong>Examples:</strong>
- <code>1.0.0</code>
- <code>2.0.0</code></p>
<h4 id="contractid"><code>contractId</code></h4>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>ODCS contract UUID as declared in ODPS YAML outputPorts[].contractId. The contract is the authoritative source of SLO objectives and quality rules for this port.</p>
<h4 id="status_3"><code>status</code></h4>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>Any-case composite health for this specific output port.</p>
<p><strong>Allowed Values:</strong>
- <code>healthy</code>
- <code>degraded</code>
- <code>critical</code>
- <code>unknown</code></p>
<h4 id="freshness_1"><code>freshness</code></h4>
<p><strong>Type:</strong> <code>object</code> | Optional</p>
<p>Freshness metrics scoped to this output port.</p>
<h5 id="lastupdatedat_1"><code>lastUpdatedAt</code></h5>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>UTC timestamp of the most recent data write to the primary output port.</p>
<h5 id="lagminutes_1"><code>lagMinutes</code></h5>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>Current lag in minutes: difference between asOf and lastUpdatedAt.</p>
<h5 id="maxallowedlagminutes_1"><code>maxAllowedLagMinutes</code></h5>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>Maximum lag permitted under the ODCS contract SLO. Source of truth for the withinExpectation evaluation.</p>
<h5 id="withinexpectation_2"><code>withinExpectation</code></h5>
<p><strong>Type:</strong> <code>boolean | null</code> | <strong>Required</strong></p>
<p>True if lagMinutes &lt;= maxAllowedLagMinutes. Null if no freshness SLO is declared.</p>
<h4 id="quality_1"><code>quality</code></h4>
<p><strong>Type:</strong> <code>object</code> | Optional</p>
<p>Quality rule results scoped to this output port.</p>
<h5 id="rulestotal_1"><code>rulesTotal</code></h5>
<p><strong>Type:</strong> <code>integer</code> | <strong>Required</strong></p>
<p>Total number of quality rules evaluated in this run.</p>
<h5 id="rulespassed_1"><code>rulesPassed</code></h5>
<p><strong>Type:</strong> <code>integer</code> | <strong>Required</strong></p>
<p>Number of rules that passed.</p>
<h5 id="rulesfailed_1"><code>rulesFailed</code></h5>
<p><strong>Type:</strong> <code>integer</code> | <strong>Required</strong></p>
<p>Number of rules that failed.</p>
<h5 id="checks_1"><code>checks</code></h5>
<p><strong>Type:</strong> <code>array</code> | Optional</p>
<p>Per-rule detail. Consumers can use this to understand which specific checks are failing.</p>
<p>This is an array of objects with the following properties:</p>
<h6 id="rule_1"><code>rule</code></h6>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>Machine-readable rule identifier, matching the rule name in the ODCS contract.</p>
<p><strong>Examples:</strong>
- <code>customer_id_not_null</code>
- <code>amount_positive</code>
- <code>event_date_not_future</code></p>
<h6 id="column_1"><code>column</code></h6>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>Column or field the rule applies to. Null for dataset-level rules.</p>
<h6 id="status_4"><code>status</code></h6>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>Result of this rule evaluation.</p>
<p><strong>Allowed Values:</strong>
- <code>passed</code>
- <code>failed</code>
- <code>warning</code>
- <code>skipped</code></p>
<h6 id="failrate_1"><code>failRate</code></h6>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>Fraction of rows that violated this rule (0.0–1.0). Null for rules that do not produce a rate.</p>
<h6 id="nullrate_1"><code>nullRate</code></h6>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>Fraction of null values in the target column. Populated for not-null rules.</p>
<h6 id="message_1"><code>message</code></h6>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>Human-readable explanation for a failed or warning result.</p>
<h4 id="usage"><code>usage</code></h4>
<p><strong>Type:</strong> <code>object</code> | Optional</p>
<p>Aggregate consumption signals scoped to this output port and its ODCS contract. Answers 'is this contract actively used?' at the port level — complement to the per-consumer breakdown in contractUsage[].</p>
<h5 id="activeconsumers"><code>activeConsumers</code></h5>
<p><strong>Type:</strong> <code>integer | null</code> | Optional</p>
<p>Number of distinct consumers that accessed this output port during the observation period.</p>
<h5 id="querycount"><code>queryCount</code></h5>
<p><strong>Type:</strong> <code>integer | null</code> | Optional</p>
<p>Total queries or API calls against this output port during the observation period.</p>
<h5 id="lastaccessedat"><code>lastAccessedAt</code></h5>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>UTC timestamp of the most recent consumer access on this output port.</p>
<h3 id="lineage"><code>lineage</code></h3>
<p><strong>Type:</strong> <code>object</code> | Optional</p>
<p>Upstream dependency health. Surfaces whether the data products feeding this one are themselves healthy, enabling mesh-level impact analysis.</p>
<h4 id="upstreamproducts"><code>upstreamProducts</code></h4>
<p><strong>Type:</strong> <code>array</code> | Optional</p>
<p>This is an array of objects with the following properties:</p>
<h5 id="name_1"><code>name</code></h5>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>Name of the upstream data product.</p>
<p><strong>Examples:</strong>
- <code>payments</code>
- <code>orders</code></p>
<h5 id="contractid_1"><code>contractId</code></h5>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>ODCS contract UUID of the upstream output port this product consumes, as declared in ODPS inputPorts[].contractId.</p>
<h5 id="status_5"><code>status</code></h5>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>Last known health status of the upstream product. Sourced from that product's own /observe/metrics endpoint.</p>
<p><strong>Allowed Values:</strong>
- <code>healthy</code>
- <code>degraded</code>
- <code>critical</code>
- <code>unknown</code></p>
<h5 id="lastseenat"><code>lastSeenAt</code></h5>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>UTC timestamp of the last successful data receipt from this upstream product.</p>
<h3 id="usage_1"><code>usage</code></h3>
<p><strong>Type:</strong> <code>object</code> | Optional</p>
<p>Product-wide consumer usage signals aggregated across all output ports over the observation period. From Implementing Data Mesh: usage metrics demonstrate the data product's value and inform governance decisions. For per-contract and per-consumer breakdowns see outputPorts[].usage and contractUsage[].</p>
<h4 id="activeconsumers_1"><code>activeConsumers</code></h4>
<p><strong>Type:</strong> <code>integer | null</code> | Optional</p>
<p>Number of distinct consumers that accessed any output port during the observation period.</p>
<h4 id="querycount_1"><code>queryCount</code></h4>
<p><strong>Type:</strong> <code>integer | null</code> | Optional</p>
<p>Total number of queries or API calls made against all output ports during the observation period.</p>
<h4 id="lastaccessedat_1"><code>lastAccessedAt</code></h4>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>UTC timestamp of the most recent consumer access across all output ports.</p>
<h3 id="contractusage"><code>contractUsage</code></h3>
<p><strong>Type:</strong> <code>array</code> | Optional</p>
<p>Per-consumer, per-contract usage breakdown over the observation period. Provides the finest-grained consumption view: which consumer is hitting which ODCS contract, how often, and whether they are experiencing the SLAs they were promised. Dehghani notes that consumer-reported SLO experience is the ground truth for data product fitness — this array captures that signal explicitly.</p>
<p>This is an array of objects with the following properties:</p>
<h4 id="contractid_2"><code>contractId</code></h4>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>ODCS contract UUID identifying which output port contract this consumption record relates to. Matches outputPorts[].contractId.</p>
<h4 id="consumerid"><code>consumerId</code></h4>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>Identifier of the consuming entity — typically the consuming data product ID, service name, or platform identifier as registered in the mesh.</p>
<p><strong>Examples:</strong>
- <code>bi-platform</code>
- <code>ml-platform</code>
- <code>fbe8d147-28db-4f1d-bedf-a3fe9f458427</code></p>
<h4 id="querycount_2"><code>queryCount</code></h4>
<p><strong>Type:</strong> <code>integer | null</code> | Optional</p>
<p>Number of queries or API calls this consumer made against the contract's output port during the observation period.</p>
<h4 id="lastaccessedat_2"><code>lastAccessedAt</code></h4>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>UTC timestamp of this consumer's most recent access.</p>
<h4 id="avgresponsetimems"><code>avgResponseTimeMs</code></h4>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>Average query response time in milliseconds experienced by this consumer during the observation period. Consumer-side latency may differ from producer-side SLO measurements due to network or middleware.</p>
<h4 id="p95responsetimems"><code>p95ResponseTimeMs</code></h4>
<p><strong>Type:</strong> <code>number | null</code> | Optional</p>
<p>95th percentile response time in milliseconds experienced by this consumer. Primary signal for response time SLO evaluation from the consumer perspective.</p>
<h4 id="slobreachesreported"><code>sloBreachesReported</code></h4>
<p><strong>Type:</strong> <code>integer | null</code> | Optional</p>
<p>Number of SLO breaches reported by this consumer against this contract during the observation period. A non-zero value here when the producer's own slo.* shows met=true indicates a perception gap that warrants investigation.</p>
<h4 id="slobreachdetails"><code>sloBreachDetails</code></h4>
<p><strong>Type:</strong> <code>array</code> | Optional</p>
<p>Optional detail on each consumer-reported SLO breach. Useful for reconciling producer-observed vs. consumer-experienced fitness.</p>
<p>This is an array of objects with the following properties:</p>
<h5 id="dimension"><code>dimension</code></h5>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>The SLO dimension the consumer observed as breached.</p>
<p><strong>Allowed Values:</strong>
- <code>freshness</code>
- <code>quality</code>
- <code>responseTime</code>
- <code>uptime</code></p>
<h5 id="reportedat"><code>reportedAt</code></h5>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>UTC timestamp when the breach was reported or detected.</p>
<h5 id="detail"><code>detail</code></h5>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>Human-readable description of the breach as experienced by the consumer.</p>
<h3 id="customproperties"><code>customProperties</code></h3>
<p><strong>Type:</strong> <code>array</code> | Optional</p>
<p>Extension point for platform-specific or domain-specific metrics not covered by the standard schema. Mirrors the customProperties pattern used throughout Bitol ODPS.</p>
<p>This is an array of objects with the following properties:</p>
<h4 id="property"><code>property</code></h4>
<p><strong>Type:</strong> <code>string</code> | <strong>Required</strong></p>
<p>Property key, using reverse-DNS namespacing to avoid collisions.</p>
<p><strong>Examples:</strong>
- <code>com.myplatform.databricks.clusterName</code>
- <code>com.mydomain.regulatory.dataClassification</code></p>
<h4 id="value"><code>value</code></h4>
<p><strong>Type:</strong> <code>any</code> | <strong>Required</strong></p>
<p>Property value. Any JSON-serialisable type is permitted.</p>
<h4 id="description"><code>description</code></h4>
<p><strong>Type:</strong> <code>string | null</code> | Optional</p>
<p>Human-readable explanation of what this property measures.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>